#productGrid {
  margin: var(--space-8) auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: var(--space-4);
}

.productItem {
  border-radius: var(--border-radius-medium);
  text-align: center;
  background-color: var(--color-gray-600);
  overflow: hidden;
}

.productItem img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.productItemContent {
  padding: var(--space-4);
}

.productItemContent h2 {
  font-size: 1.15rem;
  margin: var(--space-2) 0;
}

.productItemActions {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-4);
  justify-content: center;
}